*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

img{
    width:40vw;
    height: 80vh;
}

.slideshow-container{
    position: relative;
    margin:2rem auto;
    width:80vw;
    height:80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.left-side, .right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-side{
    bottom:0;
    left: 0;
    position: absolute;
    transition: 0.5s ease all;
}

.right-side{
    top:0;
    right:0;
    position: absolute;
    transition: 0.5s ease all;
}

.slide-left-side{
    transform: translateY(25%);
   
}

.slide-right-side{
    transform: translateY(-25%);
    
}

.button-section{
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
}

.button-section i{
    cursor: pointer;
}